<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CADE EDU 07</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeeducacion@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://i.ibb.co/pjBfvJk/Destacado.jpg" alt="Destacado"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- destacable-2 -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://i.ibb.co/qrty3xY/destacado-2.jpg" alt="destacado-2"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- destacable-2 -->
                            <!-- parrafo -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/qF0SmRs/parrafo.png" alt="parrafo-1"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->
                            <!-- expo-1 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/tKgFbLp/expo-7.jpg" alt="expo" width="800"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-1 -->

                            <!-- Button-video -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td width="104.9075px">
                                                &nbsp;
                                            </td>

                                            <td align="left" style="padding:0 0 36px 0;">
                                                <a href="https://youtu.be/zh-TaRfL0K8" target="_blank"><img
                                                        src="https://i.ibb.co/yFFMd6d/vide-7.jpg" alt="Button-video"
                                                        width="174.6221" height="auto" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0 0 36px 0;">
                                                <img src="https://i.ibb.co/D5zrhwx/derecha-7.jpg" alt="Button-video"
                                                    width="520.8904" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Button-video -->
                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td width="176.378px">
                                                &nbsp;
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-educacion-2024/" target="_blank"><img
                                                        src="https://i.ibb.co/QnGhHG7/button-infor.jpg"
                                                        alt="informacion" width="223.622" height="auto"
                                                        style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-educacion-2024/inscripciones/"
                                                    target="_blank"><img
                                                        src="https://i.ibb.co/hmq0y84/button-inscribete.jpg"
                                                        alt="inscribete" width="223.4851" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td width="176.5149px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0 0 0 0;">
                                                            <img src="https://i.ibb.co/ChDXV8r/texto-grande.jpg"
                                                                alt="unete al gran desafio" width="800"
                                                                style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->

                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table role="presentation" bgcolor="#00bf00" style="width:660px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" style="padding:0 0 0 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.ipae.pe/cade-educacion-2023/"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/56Wzygh/web.png"
                                                                                width="206.3521"
                                                                                style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="mailto:cadeeducacion@ipae.pe"><img
                                                                                src="https://i.ibb.co/SNKBmfH/correo.png"
                                                                                width="193.5444"
                                                                                style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="tel:+51994097156"><img
                                                                                src="https://i.ibb.co/SvCscLn/number.png"
                                                                                width="118.8904"
                                                                                style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://wa.me/message/JITGPGLIB66OE1"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/h1YPZ5Q/whatsapp.png"
                                                                                width="54.6977"
                                                                                style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <img style="display: block"
                                                                            src="https://i.ibb.co/W0Fbdzd/logo-ipae.png"
                                                                            width="226.412">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->
                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/597GSRV/auspicio-7.jpg"
                                                    alt="auspiciadores" width="800" height="auto"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>
